# This is the URL that SQLx will use to make connections to the Postgres database.
#
# If you set up the Postgres server as instructed in `README.md` then all you should have to do here is replace
# `{password}` with what you set `POSTGRES_PASSWORD=` to when spinning up the Postgres database.
DATABASE_URL=postgresql://postgres:{password}@localhost/realworld_axum_sqlx

# This is the HMAC key that will be used to sign login tokens (JWTs).
# It just needs to be a random string, preferably at least 32 characters long.
#
# If you have OpenSSL installed, try `openssl rand -base64 32`
#
# Or, just search Google for a secure password generator.
HMAC_KEY={random-string}

# Configures which modules `env_logger` should emit logs for.
#
# See: https://docs.rs/env_logger/0.9.0/env_logger/#enabling-logging
RUST_LOG=realworld_axum_sqlx=debug